{
    "name": "ruoshuiyun/lanzouyunapi",
    "description": "API for Lanzou Cloud (蓝奏云)",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0", 
        "symfony/http-client": "^5.3", 
        "symfony/dom-crawler": "^5.3", 
        "symfony/css-selector": "^5.3" 
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5" 
    },
    "autoload": {
        "psr-4": {
            "Lanzouyun\\": "src/" 
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lanzouyun\\Tests\\": "tests/" 
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit" 
    },
    "config": {
        "optimize-autoloader": true,  
        "sort-packages": true 
    },
    "minimum-stability": "stable", 
    "prefer-stable": true 
}
